<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <!-- 达梦数据库驱动需要从官方获取并手动安装 -->
    <!-- <PackageReference Include="DmProvider" Version="2.0.0" /> -->
  </ItemGroup>

</Project>
