# SvgManager

./: .gitignore  README.md  SvgManager.slnx
SvgColorNormalizer.Api/: SvgColorNormalizer.Api.csproj  SvgColorNormalizer.Api.http
SvgColorNormalizer.Core/: Class1.cs  SvgColorNormalizer.Core.csproj
SvgColorNormalizer.Core/Core/: ColorNormalizer.cs  SvgBatchProcessor.cs  SvgProcessor.cs
SvgColorNormalizer.Core/DataSources/: ConfigurableApiSvgSource.cs  ConfigurableDataSourceBase.cs  ConfigurableDmSvgSource.cs  ConfigurableFolderSvgSource.cs  ConfigurablePostgreSqlSvgSource.cs  ConfigurableSqlServerSvgSource.cs  ConfigurableSqliteSvgSource.cs  DataSourceConfigManager.cs  FolderSvgSource.cs  FolderSvgStorage.cs  IConfigurableDataSource.cs  ISvgSource.cs  ISvgStorage.cs  SqliteSvgSource.cs  SqliteSvgStorage.cs
SvgColorNormalizer.Core/Models/: ColorChange.cs  SvgData.cs  SvgProcessResult.cs
SvgDbInitializer/: Program.cs  (+2 more)
SvgManagerMvp/: AllSvgForm.Designer.cs  AllSvgForm.cs  App.config  ConfigForm.Designer.cs  ConfigForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SvgAttributeForm.Designer.cs  SvgAttributeForm.cs  SvgManagerMvp.csproj  SvgManagerMvp.sln  SvgPreviewForm.Designer.cs  SvgPreviewForm.cs  project_analysis.json  svg_test.db
SvgManagerMvp/Data/: ConfigManager.cs  DbHelper.cs  SvgDbContext.cs
SvgManagerMvp/Models/: SvgData.cs
SvgManagerMvp/Services/: LocalSvgLoader.cs  SvgAttributeService.cs  SvgColorConverter.cs
SvgManagerMvp/docs/图表/: architecture_diagram.dot  class_diagram.dot  flowchart.dot
SvgManagerMvp/scripts/: analyze_project.py  generate_architecture_diagram.py  generate_class_diagram.py  generate_flowchart.py
(+19 files in other folders)
